<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Dialog for VWSandbox navy demo">
	<title>Navy Swarm Attack Simulation</title>
	<script type="text/javascript" src="Scripts/Dialog.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/DialogGlobal.css">
</head>
<body>
<!-- demo content -->
<div class="demo-wrapper">
	<div class="html5-dialog">
		<dialog id="mainWindow">
			<!-- Select Role Panel -->
			<div id="roleSelection">
				<h2><em>Select Role</em></h2>
				<p></p>
				<h3><input class="simulationRole" type="radio" name="simulationRole" />Tactical Action Officer</h3>
				<p></p>
				<h3><input class="simulationRole" type="radio" name="simulationRole" />Officer of the Deck</h3>
				<p></p>
				<h3><input class="simulationRole" type="radio" name="simulationRole" />Helicopter Pilot</h3>
				<p></p>
				<h3><input class="simulationRole" type="radio" name="simulationRole" />Small Craft Action Team</h3>
				<p></p>
				<h3><input class="simulationRole" type="radio" name="simulationRole" />Fast Action Craft (OPFOR)</h3>
				<p></p>
				<h3><input class="simulationRole" type="radio" name="simulationRole" />Observer Controller</h3>
			</div>
			<!-- Simulation Instructions Panel -->
			<div id="helpInstructions">
				<h2><em>Simulation Instructions</em></h2>
				<h3>Tactical Action Officer (TAO)</h3>
				<p>How to play TAO</p>
				<h3>Officer of the Deck (OOD)</h3>
				<p>How to play OOD</p>
				<h3>Helicopter Pilot</h3>
				<p>How to play Helicopter</p>
				<h3>Small Craft Action Team (SCAT)</h3>
				<p>How to play SCAT</p>
				<h3>Fast Action Craft OPFOR (FAC-OPFOR)</h3>
				<p>How to play FAC</p>
			</div>
			<!-- Start Simulation Button -->
			<button id="startSimulation" onclick='closeDialog()'>Start Simulation</button>
		</dialog>
		<button id="showDialog" onclick='showDialog()'>Show Dialog</button>
	</div>
</div>
</body>
</html>